{
  "domain": "md360.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#044285",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/md360",
  "logo": "/img/uploads/logotipo-sem-fundo-colorido-retangular.png",
  "name": "MD360",
  "short_name": "Loja MD360",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/md-360.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#eba921",
  "icon": "/img/uploads/11.png",
  "store_id": 51459,
  "description": "Loja MD360",
  "large_icon": "/img/uploads/logotipo-sem-fundo-colorido-retangular.png"
}